# Web
spring.thymeleaf.mode=HTML

# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

songkick.api.key=NGEqcVHMhrUb1qRu
songkick.location.url=https://api.songkick.com/api/3.0/search/locations.json?query=param1&apikey=param2
songkick.metro.area.url=https://api.songkick.com/api/3.0/metro_areas/param1/calendar.json?apikey=param2&min_date=param3&max_date=param4&page=param5&per_page=20
